\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Information}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/info:course-information}{{1}{3}{Course Information}{chapter.1}{}}
\newlabel{course-info/info::doc}{{1}{3}{Course Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture Schedule}{3}{section.1.1}\protected@file@percent }
\newlabel{course-info/info:lecture-schedule}{{1.1}{3}{Lecture Schedule}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seminar Schedule}{3}{section.1.2}\protected@file@percent }
\newlabel{course-info/info:seminar-schedule}{{1.2}{3}{Seminar Schedule}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise Schedule}{3}{section.1.3}\protected@file@percent }
\newlabel{course-info/info:exercise-schedule}{{1.3}{3}{Exercise Schedule}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/instructors:instructors}{{2}{5}{Instructors}{chapter.2}{}}
\newlabel{course-info/instructors::doc}{{2}{5}{Instructors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lectures}{5}{section.2.1}\protected@file@percent }
\newlabel{course-info/instructors:lectures}{{2.1}{5}{Lectures}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seminar}{5}{section.2.2}\protected@file@percent }
\newlabel{course-info/instructors:seminar}{{2.2}{5}{Seminar}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise}{5}{section.2.3}\protected@file@percent }
\newlabel{course-info/instructors:exercise}{{2.3}{5}{Exercise}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resources}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/resources:resources}{{3}{7}{Resources}{chapter.3}{}}
\newlabel{course-info/resources::doc}{{3}{7}{Resources}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercises and Exam}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/exam:exercises-and-exam}{{4}{9}{Exercises and Exam}{chapter.4}{}}
\newlabel{course-info/exam::doc}{{4}{9}{Exercises and Exam}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{9}{section.4.1}\protected@file@percent }
\newlabel{course-info/exam:exercises}{{4.1}{9}{Exercises}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exam}{9}{section.4.2}\protected@file@percent }
\newlabel{course-info/exam:exam}{{4.2}{9}{Exam}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soft Matter Physics 2022/23}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L1/1_introduction:Soft-Matter-Physics-2022/23}{{5}{11}{Soft Matter Physics 2022/23}{chapter.5}{}}
\newlabel{notebooks/L1/1_introduction::doc}{{5}{11}{Soft Matter Physics 2022/23}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\newlabel{notebooks/L1/1_introduction:Introduction}{{5.1}{11}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermodynamics and Statistical Physics Revisited}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L1/2_Thermodynamics_Statistics:Thermodynamics-and-Statistical-Physics-Revisited}{{6}{13}{Thermodynamics and Statistical Physics Revisited}{chapter.6}{}}
\newlabel{notebooks/L1/2_Thermodynamics_Statistics::doc}{{6}{13}{Thermodynamics and Statistical Physics Revisited}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thermodynamics}{13}{section.6.1}\protected@file@percent }
\newlabel{notebooks/L1/2_Thermodynamics_Statistics:Thermodynamics}{{6.1}{13}{Thermodynamics}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fundamental Quantities}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{notebooks/L1/2_Thermodynamics_Statistics:Fundamental-Quantities}{{6.1.1}{13}{Fundamental Quantities}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Laws of Thermodynamics}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{notebooks/L1/2_Thermodynamics_Statistics:Laws-of-Thermodynamics}{{6.1.2}{15}{Laws of Thermodynamics}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Law of Thermodynamics}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/L1/2_Thermodynamics_Statistics:First-Law-of-Thermodynamics}{{6.1.2}{15}{First Law of Thermodynamics}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Law of Thermodynamics}{15}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/L1/2_Thermodynamics_Statistics:Second-Law-of-Thermodynamics}{{6.1.2}{15}{Second Law of Thermodynamics}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Physics Definitions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Statistical-Physics-Definitions}{{7}{17}{Statistical Physics Definitions}{chapter.7}{}}
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions::doc}{{7}{17}{Statistical Physics Definitions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entropy}{17}{section.7.1}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Entropy}{{7.1}{17}{Entropy}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entropy Definition by Boltzmann}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Entropy-Definition-by-Boltzmann}{{7.1.1}{17}{Entropy Definition by Boltzmann}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Shannon Entropy}{19}{subsection.7.1.2}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Shannon-Entropy}{{7.1.2}{19}{Shannon Entropy}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boltzmann Distribution}{21}{section.7.2}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Boltzmann-Distribution}{{7.2}{21}{Boltzmann Distribution}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mean Energy}{22}{subsection.7.2.1}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Mean-Energy}{{7.2.1}{22}{Mean Energy}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Free Energy}{22}{subsection.7.2.2}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Free-Energy}{{7.2.2}{22}{Free Energy}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Deriving the Boltzmann Distribution}{23}{subsection.7.2.3}\protected@file@percent }
\newlabel{notebooks/L2/3_Statistical_Physics_Definitions:Deriving-the-Boltzmann-Distribution}{{7.2.3}{23}{Deriving the Boltzmann Distribution}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equipartition}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L3/1_Equipartition:Equipartition}{{8}{27}{Equipartition}{chapter.8}{}}
\newlabel{notebooks/L3/1_Equipartition::doc}{{8}{27}{Equipartition}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}When a Macrostate is a Microstate}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L3/1_Equipartition:When-a-Macrostate-is-a-Microstate}{{9}{33}{When a Macrostate is a Microstate}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chemical Potential}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L3/2_Chemical_Potential:Chemical-Potential}{{10}{35}{Chemical Potential}{chapter.10}{}}
\newlabel{notebooks/L3/2_Chemical_Potential::doc}{{10}{35}{Chemical Potential}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Phase equilibria}{36}{section.10.1}\protected@file@percent }
\newlabel{notebooks/L3/2_Chemical_Potential:Phase-equilibria}{{10.1}{36}{Phase equilibria}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chemical equilibria}{37}{section.10.2}\protected@file@percent }
\newlabel{notebooks/L3/2_Chemical_Potential:Chemical-equilibria}{{10.2}{37}{Chemical equilibria}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Osmotic Pressure}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L4/1_Osmotic_Pressure:Osmotic-Pressure}{{11}{41}{Osmotic Pressure}{chapter.11}{}}
\newlabel{notebooks/L4/1_Osmotic_Pressure::doc}{{11}{41}{Osmotic Pressure}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Shape of red blood cells}{42}{section.11.1}\protected@file@percent }
\newlabel{notebooks/L4/1_Osmotic_Pressure:Shape-of-red-blood-cells}{{11.1}{42}{Shape of red blood cells}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Reverse Osmosis}{43}{section.11.2}\protected@file@percent }
\newlabel{notebooks/L4/1_Osmotic_Pressure:Reverse-Osmosis}{{11.2}{43}{Reverse Osmosis}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gibbs Distribution}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L4/2_Gibbs_Distribution:Gibbs-Distribution}{{12}{45}{Gibbs Distribution}{chapter.12}{}}
\newlabel{notebooks/L4/2_Gibbs_Distribution::doc}{{12}{45}{Gibbs Distribution}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Phase Transitions}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L5/1_Phase_Transitions:Phase-Transitions}{{13}{49}{Phase Transitions}{chapter.13}{}}
\newlabel{notebooks/L5/1_Phase_Transitions::doc}{{13}{49}{Phase Transitions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Liquid\sphinxhyphen {}Liquid Unmixing}{49}{section.13.1}\protected@file@percent }
\newlabel{notebooks/L5/1_Phase_Transitions:Liquid-Liquid-Unmixing}{{13.1}{49}{Liquid\sphinxhyphen {}Liquid Unmixing}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kinetics of Liquid\textendash {}Liquid Unmixing}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing:Kinetics-of-Liquid_Liquid-Unmixing}{{14}{55}{Kinetics of Liquid\textendash {}Liquid Unmixing}{chapter.14}{}}
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing::doc}{{14}{55}{Kinetics of Liquid\textendash {}Liquid Unmixing}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Spinodal decomposition}{55}{section.14.1}\protected@file@percent }
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing:Spinodal-decomposition}{{14.1}{55}{Spinodal decomposition}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Nucleation}{57}{section.14.2}\protected@file@percent }
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing:Nucleation}{{14.2}{57}{Nucleation}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Interfacial Tension}{57}{subsection.14.2.1}\protected@file@percent }
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing:Interfacial-Tension}{{14.2.1}{57}{Interfacial Tension}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Nucleation}{57}{section.14.3}\protected@file@percent }
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing:nucleation-1}{{14.3}{57}{Nucleation}{section.14.3}{}}
\newlabel{notebooks/L5/2_Kinetics_LL_Unmixing:id1}{{14.3}{57}{Nucleation}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Solid\textendash {}Liquid Phase Transitions}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L6/1_Solid_Liquid_Phase_Transitions:Solid_Liquid-Phase-Transitions}{{15}{61}{Solid\textendash {}Liquid Phase Transitions}{chapter.15}{}}
\newlabel{notebooks/L6/1_Solid_Liquid_Phase_Transitions::doc}{{15}{61}{Solid\textendash {}Liquid Phase Transitions}{chapter.15}{}}
