<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Meaning of equilibrium" href="../L2/Intro_to_Stat_Phys_2_OH.html" /><link rel="prev" title="Resources" href="../../course-info/resources.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.09.29"/>
        <title>Whirlwind recap of (equilibrium) statistical physics - Soft Matter Lecture 22 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Soft Matter Lecture 22 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/mona_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Soft Matter Lecture 22 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/info.html">Course Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/instructors.html">Instructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 1-2:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Whirlwind recap of (equilibrium) statistical physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/Intro_to_Stat_Phys_2_OH.html">Meaning of equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/Intro_to_Stat_Phys_2_OH.html#Spontaneous-Reactions">Spontaneous Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html">Equipartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html#When-a-Macrostate-is-a-Microstate">When a Macrostate is a Microstate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L4/2_Gibbs_Distribution.html">Gibbs Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L4/2_Chemical_Potential.html">Chemical Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L4/1_Osmotic_Pressure.html">Osmotic Pressure</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition note">
<p>This page was generated from <cite>notebooks/L1/2_Intro_to_Stat_Phys_OH.ipynb</cite>.
<span class="raw-html"><br/><a href="https://mybinder.org/v2/gh/fcichos/SoftMatterPhysics/main?urlpath=tree/source/notebooks/L1/2_Intro_to_Stat_Phys_OH.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-full%20binder-red.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></p>
<section id="Whirlwind-recap-of-(equilibrium)-statistical-physics">
<h1>Whirlwind recap of (equilibrium) statistical physics<a class="headerlink" href="#Whirlwind-recap-of-(equilibrium)-statistical-physics" title="Permalink to this headline">#</a></h1>
<p><strong>Why do we need statistical physics?</strong></p>
<ul class="simple">
<li><p>A typical property of soft matter systems is the importance of thermal fluctuations for structure and dynamics. “Soft” means often that the relevant energy scales are in order or smaller than <span class="math notranslate nohighlight">\(k_B T\)</span>.</p></li>
<li><p>Rather than adopting well defined internal energy minima, the equilibrium states comprise a multitude of microstates, where fluctuations cause deviations from the internal energy minima.</p></li>
<li><p>The description of this thermal equilibrium is the focus of equilibrium statistical physics, which we review in the first 2-3 lectures</p></li>
<li><p>Note that living systems consume energy to drive irreversible processes and stay away from thermal equilibrium. Nevertheless, they often show seemingly random fluctuations that can even dominate their behavior. It is active topic research how to extend statistical physics to describe such active systems far from equilibrium.</p></li>
</ul>
<section id="Closed-systems-–-microcanonical-ensemble">
<h2>Closed systems – microcanonical ensemble<a class="headerlink" href="#Closed-systems-–-microcanonical-ensemble" title="Permalink to this headline">#</a></h2>
<p><strong>Basic principle of statistical mechanics:</strong> In an <em>isolated</em> system, all <em>allowed</em> <em>microstates</em> are equally likely.</p>
<ul class="simple">
<li><p>An “isolated” system does not transfer energy, matter, volume or other conserved quantities outside its boundaries. A “closed” system can exchange energy, but not matter. “Open” systems typically exchange energy, matter and volume. Example: Biological systems (cells, organisms).</p></li>
<li><p>In classical physics (=all we care about in this course), a “microstate” is a specific microscopic configuration of all particles of the system.</p></li>
<li><p>All “allowed” microstates have the same energy, volume and number (and type) of particles.</p></li>
</ul>
<p><img alt="systems" class="bg-primary mb-1 no-scaled-link" src="https://github.com/Hallatscheklab/SoftMatter22-23/blob/main/source/notebooks/L1/img/trail-of-bright-light-in-box-460688633-5966b3605f9b5816183316bb.webp?raw=1" style="width: 500px;" /></p>
<p>Let’s define <span class="math notranslate nohighlight">\(\Omega(E,V,N)\)</span> to be the total number of microstates {<span class="math notranslate nohighlight">\(\nu\)</span>} with <span class="math notranslate nohighlight">\(E_\nu=E\)</span>, <span class="math notranslate nohighlight">\(V_\nu=V\)</span> and <span class="math notranslate nohighlight">\(N_\nu=N\)</span>.</p>
<p>Then, based on our “Basic Principle”, we can say that the probability of observing microstate <span class="math notranslate nohighlight">\(\nu\)</span> is given by <span class="math notranslate nohighlight">\(P(\nu)=\Omega(E,V,N)^{-1}\)</span>.</p>
<p>N.B.: One could imagine measuring <span class="math notranslate nohighlight">\(P(\nu)\)</span> in two ways: 1. Follow a given system for a very long time and determine the fraction of the total time the system is in microstate <span class="math notranslate nohighlight">\(\nu\)</span>. 2. Consider a very large ensemble of identical systems and determine the fraction of replicates that are in state <span class="math notranslate nohighlight">\(\nu\)</span>. We will usually assume that both types of measurements give the same results in the thermodynamic limit (long times and large ensembles). This is called the <em>ergodicity</em>
assumption. The breaking of ergodicity is topic of active research. Ergodicity is broken in certain models of glasses it is broken, reflecting the long relaxation times in these systems.</p>
</section>
<section id="Energy-exchange-–-canonical-ensemble">
<h2>Energy exchange – canonical ensemble<a class="headerlink" href="#Energy-exchange-–-canonical-ensemble" title="Permalink to this headline">#</a></h2>
<p>Most soft matter systems are closed but not isolated - they trade energy and volume with the environment (a.k.a. <em>bath</em>, <em>sorroundings</em>). What can we say about <span class="math notranslate nohighlight">\(P(\nu_s)\)</span> in those cases?</p>
<p>The combination of System (index s) and Bath (index b) forms an <em>isolated</em> system with fixed <span class="math notranslate nohighlight">\(E\)</span>, <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(N\)</span>. We can therefore apply our “Basic Principle” to conclude</p>
<ul>
<li><p>All states with <span class="math notranslate nohighlight">\(E_s+E_b=E\)</span> are equally likely.</p></li>
<li><p>To reach a high energy state, s has to “steal” energy from b. What’s the probability <span class="math notranslate nohighlight">\(P(\nu_s)\)</span> of system state <span class="math notranslate nohighlight">\(\nu_s\)</span> irrespective of the state of the bath?</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[P(\nu_s)=\sum_{\nu_b} P(\nu_s,\nu_b)=\frac{\Omega_b(E-E_s)}{\Omega(E,V,N)}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\boxed{\rightarrow P(\nu_s)\propto \Omega_b(E-E_s)}\]</div>
</div>
</li>
</ul>
<p>Note that <strong>the multiplicity of the bath alone controls the state of the system.</strong> I.e. the more states are available to the bath the more likely a given microstate of the system is. Energy exchange is important only in sofar as it modifies the number of states available to the bath and the system.</p>
<p>The multiplicity of microstates grows exponentially with its parameters. This can be most easily demonstrated for particle numbers (see example below) but generally holds also for energy and volume. Therefore, it makes sense to introduce the logarithm of the multiplicity. That’s what Ludwig Boltzmann did by introducing what’s now called the <strong>Boltzmann entropy:</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S\equiv k_\mathrm{B} \ln \Omega \qquad k_\mathrm{B}=1.38064852 × 10^{-23} {\rm m^2\, kg\, s^{-2}\, K^{-1}}.\]</div>
</div>
<p>Using the Boltzmann entropy, we can write</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[P(\nu_s)\propto e^{k_\mathrm{B}^{-1}S_b(E-E_s)}.\]</div>
</div>
<p>When the bath is very big (thermodynamic limit), we can Taylor expand the exponent,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S_s(E-E_s)=S_b(E)+\left(\frac{\partial S}{\partial E}\right)_{V,N}(-E_s)+\cdots\]</div>
</div>
<p>Inserting above yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\boxed{P(\nu_s)\propto \exp\left[\text{const.}-k_B^{-1}\left(\frac{\partial S_b}{\partial E}\right)_{V, N}E_s\right]\propto e^{-b E_s}\;,\qquad \text{where } b\equiv k_B^{-1}\left(\frac{\partial S_b}{\partial E}\right)_{V, N}\;.}\]</div>
</div>
<p>The factor <span class="math notranslate nohighlight">\(e^{-b E_s}\)</span> is the <strong>Boltzmann factor</strong>, if we identify <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(\beta_b\equiv (k_\mathrm{B} T_b)^{-1}\)</span>.</p>
<p>Thus,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\beta_b\equiv \left(\frac{\partial \ln \Omega_b}{\partial E}\right)_{V, N}=\frac 1{k_\mathrm{B}} \left(\frac{\partial S_b}{\partial E}\right)_{V, N}.\]</div>
</div>
<p>Equivalently,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\boxed{T_b\equiv \left(\frac{\partial S_b}{\partial E}\right)_{V, N}^{-1}}\]</div>
</div>
<p>is the <strong>thermodynamic definition</strong> of the temperature of the bath.</p>
<p><strong>Implication: The ratio of probabilities of two microstates is given by the ratio of their Boltzmann factors</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{P(\nu_s^{(1)})}{P(\nu_s^{(2)})}=e^{-\frac{E_s^{(2)}-E_s^{(1)}}{k_\mathrm{B} T_b}}=e^{-\frac{\Delta E}{k_\mathrm{B} T_b}}\]</div>
</div>
<div class="admonition note">
<p class="admonition-title"><strong>Example: Barometric height formula.</strong></p>
<p>Consider a constant gravitational force <span class="math notranslate nohighlight">\(F=-mg\)</span> along the <span class="math notranslate nohighlight">\(z\)</span>-direction such that the potential energy is given by <span class="math notranslate nohighlight">\(E=mgz+E_0\)</span> where <span class="math notranslate nohighlight">\(E_0\)</span> is the energy at ground level. For simplicity, we set <span class="math notranslate nohighlight">\(E_0=0\)</span>.</p>
<p>The potential energy difference due to a height difference <span class="math notranslate nohighlight">\(\Delta z\)</span> is given by <span class="math notranslate nohighlight">\(\Delta E = m g \Delta z\)</span>. Therefore, the ratio of the probabilities to find a particle at a given position compared to a position elevated by a height <span class="math notranslate nohighlight">\(\Delta z\)</span> is given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{P(\nu_s^{(1)})}{P(\nu_s^{(2)})}=\exp\left(-\frac{\Delta z}{\lambda}\right), \qquad \text{in terms of the &quot;scale height&quot;} \lambda\equiv \frac{k_B T}{m g}\approx 8 \text{km}.\]</div>
</div>
<p>Thus, increasing your elevation by 8 km approximately leads to an e-fold reduction of the air density. (“approximately”, because (i) the temperature changes with height, (ii) molecules interact and (ii) the atmosphere is not in equilibrium).</p>
<p>So far, we just cared about ratios of probabilities. In general it is much harder to compute absolute probabilities, which requires computing a normalization constant – the partition function. In the present one-dimensional case, however, we can do it easily: The probability <span class="math notranslate nohighlight">\(p(z)\)</span> for finding the particle at position <span class="math notranslate nohighlight">\(z\)</span> is given by <span class="math notranslate nohighlight">\(p(z)=\frac{1}{\lambda}\exp\left( -\frac{z}{\lambda}\right)\)</span>, which is properly normalized, <span class="math notranslate nohighlight">\(\int_0^\infty p(z)=1\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title"><strong>Example: Two-level-system</strong></p>
<p>As another frequent application of Boltzmann’s law are state populations of two state systems, as we find them frequently in physics, e.g., for spin systems. Such two level spin systems are, for example, very important for nuclear magnetic resonance (NMR), which is an important tool to study the structure and dynamics of soft matter.</p>
<img alt="Two Level" src="../../_images/two_level.png" />
<p>Consider the image above, where a single energy level at zero magnetic field (<span class="math notranslate nohighlight">\(B=0\)</span>) splits into two energy levels due to the interaction of a proton spin (red arrow) with the external magnetic field.</p>
<p>The magnetic moment of the proton spin may take two expectation values in the magnetic field, which are characterized by the magnetic quantum number <span class="math notranslate nohighlight">\(m_Z=\pm 1/2\)</span>. The magnetic moment projected along the magnetic field direction is then</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mu_Z=\gamma m_Z \hbar\]</div>
</div>
<p>and the energy of the states</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[E(m_Z)=-\mu_Z B=-\gamma m_Z \hbar B\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\gamma=2.675222005\times 10^{8}\; \mathrm{s}^{-1} \mathrm{T}^{-1}\)</span> being the gyromagnetic ratio of the proton. The energy difference for a nonzero magnetic field is therefore given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\Delta E=\gamma \hbar B=\hbar \omega_\mathrm{L}\]</div>
</div>
<p>which results for a magnetic field of <span class="math notranslate nohighlight">\(B=1\; \mathrm{T}\)</span> in <span class="math notranslate nohighlight">\(\Delta E\approx 1.76\times 10^{-7}\;{\rm eV}\)</span> or a Larmor frequency of <span class="math notranslate nohighlight">\(\omega_\mathrm{L}=42\; {\rm MHz}\)</span>. This energy difference is almost negligible as compared to the thermal energy at room temperature <span class="math notranslate nohighlight">\(k_\mathrm{B}T=2.6\times 10^{-2}\;{\rm eV}\)</span>. Yet, this small energy difference is used to give the contrast in NMR and related techniques such as MRI.</p>
<p>Using the Boltzmann distribution we can now calculate the ratio of the population of spins in the lower or excited state</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{N_{-\frac{1}{2}}}{N_{+\frac{1}{2}}}=\exp\left (-\frac{\Delta E}{k_\mathrm{B} T} \right )\]</div>
</div>
<p>which is very close to one:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{N_{-\frac{1}{2}}}{N_{+\frac{1}{2}}}=0.99999332.\]</div>
</div>
<p>If you consider now a volume of <span class="math notranslate nohighlight">\(V=1\;{\rm {\mu m}}^3\)</span> water, then you would roughly have about <span class="math notranslate nohighlight">\(N=6.7\times 10^{19}\)</span> protons. This then means that the excess number of protons in the excited state is just <span class="math notranslate nohighlight">\(N_{+\frac{1}{2}}-N_{-\frac{1}{2}}=4.5\times 10^{12}\)</span>, which is extremely low. Thus, to detect something in NMR or MRI, a certain number of protons in the volume is required.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../L2/Intro_to_Stat_Phys_2_OH.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Meaning of equilibrium</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../course-info/resources.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Resources</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Oskar Hallatschek, Frank Cichos, Ralf Seidel
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 19, 2022</div>
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Whirlwind recap of (equilibrium) statistical physics</a><ul>
<li><a class="reference internal" href="#Closed-systems-–-microcanonical-ensemble">Closed systems – microcanonical ensemble</a></li>
<li><a class="reference internal" href="#Energy-exchange-–-canonical-ensemble">Energy exchange – canonical ensemble</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>