
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>van der Waals Interaction &#8212; Soft Matter Course 22 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/SM-painting.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/info.html">
   Course Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/instructors.html">
   Instructors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/resources.html">
   Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../L1/2_Intro_to_Stat_Phys_OH.html">
   Whirlwind recap of (equilibrium) statistical physics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L2/Intro_to_Stat_Phys_2_OH.html">
   Meaning of equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L3/1_Equipartition.html">
   Equipartition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L4/2_Gibbs_Distribution.html">
   Particle exchange and chemical potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L4/2_Chemical_Potential.html">
   Equilibration of the chemical potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L4/1_Osmotic_Pressure.html">
   Osmotic Pressure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../L9/Simulating-the-diffusion-equation.html">
   Simulating Molecular Motors walking down a microtubule
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Hallatscheklab/SoftMatter22-23.git"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Hallatscheklab/SoftMatter22-23.git/issues/new?title=Issue%20on%20page%20%2Fnotebooks/L11/1_van_der_Waals.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Hallatscheklab/SoftMatter22-23.git/edit/master/docs/notebooks/L11/1_van_der_Waals.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/L11/1_van_der_Waals.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Interaction-Between-Macroscopic-Bodies">
   Interaction Between Macroscopic Bodies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Lifshitz-Theory">
   Lifshitz Theory
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>van der Waals Interaction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Interaction-Between-Macroscopic-Bodies">
   Interaction Between Macroscopic Bodies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Lifshitz-Theory">
   Lifshitz Theory
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="admonition note">
<p>This page was generated from <cite>notebooks/L11/1_van_der_Waals.ipynb</cite>.
<span class="raw-html"><br/><a href="https://mybinder.org/v2/gh/fcichos/SoftMatterPhysics/main?urlpath=tree/source/notebooks/L11/1_van_der_Waals.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-full%20binder-red.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<section id="van-der-Waals-Interaction">
<h1>van der Waals Interaction<a class="headerlink" href="#van-der-Waals-Interaction" title="Permalink to this headline">#</a></h1>
<p>The semiclassical theory we have developed in the last lecture can also be extended to objects and bodies which are embedded in media. We therefore consider a spherical particle of radius <span class="math notranslate nohighlight">\(a_i\)</span> of dielectric constant <span class="math notranslate nohighlight">\(\epsilon_i\)</span> in a mediums of dielectric constant <span class="math notranslate nohighlight">\(\epsilon\)</span>. If an external electric field is applied, that the particle is polarized to obtain a dipole</p>
<p><span class="math">\begin{equation}
u_{\rm ind}=4\pi \epsilon_0 \epsilon \frac{\epsilon_i-\epsilon}{\epsilon_i+2\epsilon}a_i^3E
\end{equation}</span></p>
<p>This result is obtained as the spheres polarization is also influenced by the electric field generated in the medium around the sphere. This local electric field that is relevant has been considered by <strong>Clausius and Mossotti</strong>.</p>
<p>According to <span class="math notranslate nohighlight">\(u_{\rm ind}=\alpha E\)</span>, we readily obtain the polarizability</p>
<p><span class="math">\begin{equation}
\alpha(\nu)=4\pi \epsilon_0 \epsilon_3(\nu)\frac{\epsilon_1(\nu)-\epsilon_3(\nu)}{\epsilon_1(\nu)+2\epsilon_3(\nu)}a_1^3
\end{equation}</span></p>
<p>This result shows that the dielectric function of the particle <span class="math notranslate nohighlight">\(\epsilon_1\)</span> needs to be different from the environment to obtain a contribution, which justifies the name excess polarizability.</p>
<p>Using this polarizability, we can write down the the van der Waals interaction energy by McLachlan as</p>
<p><strong>Zero Frequency</strong></p>
<p><span class="math">\begin{equation}
w(r)=-\frac{3k_B T a_{1}^3a_2^3}{r^6}\left ( \frac{\epsilon_1(0)-\epsilon_3(0)}{\epsilon_1(0)+2\epsilon_3(0)}\right )\left ( \frac{\epsilon_2(0)-\epsilon_3(0)}{\epsilon_2(0)+2\epsilon_3(0)}\right )
\end{equation}</span></p>
<p>and at</p>
<p><strong>Optical Frequencies</strong></p>
<p><span class="math">\begin{equation}
w(r)=-\frac{3h a_{1}^3a_2^3}{\pi r^6}\int_{\nu_1}^\infty\left ( \frac{\epsilon_1(i\nu)-\epsilon_3(i\nu)}{\epsilon_1(i\nu)+2\epsilon_3(i\nu)}\right )\left ( \frac{\epsilon_2(i\nu)-\epsilon_3(i\nu)}{\epsilon_2(i\nu)+2\epsilon_3(i\nu)}\right )d\nu
\end{equation}</span></p>
<p>To calculate the interaction energy we therefore need to know the dielectric function over the whole frequency range, which is often not easily accessible. Yet, if there is a strong absorption of the material at <span class="math notranslate nohighlight">\(\nu_e\)</span> then the dielectric function can be written as</p>
<div class="math notranslate nohighlight">
\[\epsilon(\nu)=1+\frac{n^2-1}{1-\left (\frac{\nu}{\nu_e}\right )^2}\]</div>
<p>which can be inserted and integrated in the above equations as a replacement.</p>
<div class="admonition warning">
<p class="admonition-title"><strong>van der Waals interactions</strong></p>
<p>Overall the van der Waals interactions have the following general properties</p>
<ul class="simple">
<li><p>since <span class="math notranslate nohighlight">\(h\nu_e &gt;&gt;k_B T\)</span> the dispersion interaction is much bigger that the rest of the interaction. For <span class="math notranslate nohighlight">\(\epsilon=n^2\approx 2\)</span>, and <span class="math notranslate nohighlight">\(\nu_e=3\times 10^{15}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span> we find <span class="math notranslate nohighlight">\(h\nu_e/2\sqrt{3}k_B T\approx 140\)</span></p></li>
<li><p>the van der Waals interaction is greatly reduced in a solvent as compared to vacuum. For <span class="math notranslate nohighlight">\(n_1=n_2=1.5\)</span> and <span class="math notranslate nohighlight">\(n_3=1.4\)</span> we obtain a factor of 32 as compared to <span class="math notranslate nohighlight">\(n_3=1\)</span></p></li>
<li><p>the van der Waals force between like molecules is always attractive. The dispersion part can be repulsive, however, if <span class="math notranslate nohighlight">\(n_3\)</span> is between <span class="math notranslate nohighlight">\(n_1\)</span> and <span class="math notranslate nohighlight">\(n_2\)</span></p></li>
<li><p>the van der Waals interaction is not additive</p></li>
<li><p>the dispersion interaction shows retardation effects, at distances larger than <span class="math notranslate nohighlight">\(100\)</span> nm, it decays with <span class="math notranslate nohighlight">\(r^{-7}\)</span></p></li>
</ul>
</div>
<section id="Interaction-Between-Macroscopic-Bodies">
<h2>Interaction Between Macroscopic Bodies<a class="headerlink" href="#Interaction-Between-Macroscopic-Bodies" title="Permalink to this headline">#</a></h2>
<p>The above equations, that we derived before are essentially valid between small objects at distances larger than their size. If objects become macroscopic, we have to consider the interaction of all components of a body with all components of the second body. To calculate those interactions, we will assume that all interactions are additive, while we know that this is not completely true for van der Waals forces.</p>
<p>Our general law of interaction shall be</p>
<div class="math notranslate nohighlight">
\[w(r)=-\frac{C}{r^n}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is the interaction constant, which comprises all additional constants in the interaction law.</p>
<p><strong>a) a single molecule in front of a wall</strong></p>
<img alt="molecule_wall" src="../../_images/molecule_body.png" />
<p>According to the image above we see that the single molecule interacts with all molecules in a tiny volume element at a distance <span class="math notranslate nohighlight">\(r=\sqrt{x^2+y^2}\)</span> in the same way. This cylindral volume is given by</p>
<div class="math notranslate nohighlight">
\[2\pi x dx dz\]</div>
<p>and contains, based on the number density <span class="math notranslate nohighlight">\(\rho\)</span> of molecules in the wall and amount of <span class="math notranslate nohighlight">\(2\pi x dx dz\rho\)</span> molecules. We then only have to sum up all contributions of shells with different <span class="math notranslate nohighlight">\(x\)</span> and different <span class="math notranslate nohighlight">\(z\)</span> which readily yields</p>
<p><span class="math">\begin{eqnarray}
w(D)&=&-2\pi C\rho\int_z=D^{\infty} dz \int_{x=0}^{\infty}\frac{x dx}{(z^2+x^2)^(n/2)}=-\frac{2\pi C \rho}{n-2}\int_{D}^{\infty}\frac{dz}{z^{n-2}}\\
&=&-\frac{2\pi C \rho}{(n-2)(n-3)D^{n-3}}\; \forall\; n>3
\end{eqnarray}</span></p>
<p>Thus, if we would use the van der Waals interaction with <span class="math notranslate nohighlight">\(n=6\)</span> we obtain</p>
<p><span class="math">\begin{equation}
w(D)=-\frac{\pi C \rho}{6D^3}
\end{equation}</span></p>
<p>which decays much weaker than the original power law of the van der Waals interaction law. This is a very general results, that the interactions law, which were obtained for point-like objects turn now into distance dependences that are more complex due to the extended shape of macroscopic bodies.</p>
<p><strong>b) Interaction of a sphere with a wall</strong></p>
<p>If we now turn now to a sphere in front of a wall, we have to add up all contributions of molecules in the sphere, which are at a certain distance <span class="math notranslate nohighlight">\(D\)</span>. Each of these molecules contributes according to a), so we have to add interactions of slices of the sphere, which are at a distance <span class="math notranslate nohighlight">\(D+z\)</span>.</p>
<img alt="Sphere Wall" src="../../_images/sphere_wall.png" />
<p>According to the figure, the radius of the slices is given by</p>
<div class="math notranslate nohighlight">
\[x^2=(2R-z)z\]</div>
<p>which gives a volume of the slice, which is <span class="math notranslate nohighlight">\(\pi x^2 dz=\pi (2R-z)z dz\)</span> that finally gives the number of molecules <span class="math notranslate nohighlight">\(\rho \pi (2R-z)dz\)</span> with <span class="math notranslate nohighlight">\(\rho\)</span> being the number density of wall and sphere. Summing now up over all slices at a distance <span class="math notranslate nohighlight">\(z\)</span> results in</p>
<p><span class="math">\begin{equation}
w(D)=-\frac{2\pi^2 C \rho^2}{(n-2)(n-3)}\int_0^{2R}\frac{(2R-z)zdz}{(D+z)^{n-3}}
\end{equation}</span></p>
<p>This results can be considered in different limits.</p>
<p>For <span class="math notranslate nohighlight">\(D\ll R\)</span> we have mainly contributions from <span class="math notranslate nohighlight">\(z\approx D\)</span>, which yield then</p>
<p><span class="math">\begin{equation}
w(D)=-\frac{4\pi^2 C \rho^2 R}{(n-2)(n-3)(n-4)(n-5)D^{n-5}}
\end{equation}</span></p>
<p>which would give for van der Waals interactions</p>
<p><span class="math">\begin{equation}
w(D)=-\frac{\pi^2 C \rho^2 R}{6D}
\end{equation}</span></p>
<p>which reveals a much weaker distance dependence than the original formula for the van der Waals interaction. This is again a general result for the interaction for the interaction of bodies at small distances.</p>
<p>If the seperation of sphere and wall is much larger than the sphere itself <span class="math notranslate nohighlight">\(D\gg R\)</span>, we can approximate the above integral with</p>
<p><span class="math">\begin{equation}
w(D)=-\frac{2\pi C \rho (4\pi R^3 \rho/3 )}{(n-2)(n-3)D^{n-3}}
\end{equation}</span></p>
</section>
<section id="Lifshitz-Theory">
<h2>Lifshitz Theory<a class="headerlink" href="#Lifshitz-Theory" title="Permalink to this headline">#</a></h2>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Oskar Hallatschek, Frank Cichos, Ralf Seidel<br/>
  
      &copy; Copyright 2022, Oskar Hallatschek, Frank Cichos, Ralf Seidel.<br/>
    Last updated on Nov 11, 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>